<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/htsc/GitHub/RXSwiftDemo/SwiftSyntax.playground/Pages/Pointer.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=6616&amp;EndingColumnNumber=0&amp;EndingLineNumber=266&amp;StartingColumnNumber=0&amp;StartingLineNumber=266&amp;Timestamp=646882152.382643"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
